{
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "GELF": {
      "Host": "localhost",
      "Port": 12201,
      "AdditionalFields": {
        "facility": "GraylogNetCore"
      },
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,5434;Database=importDataBase;Uid=sa;Pwd=Beto!12500521;"
  },
  "PriceCsv": {
    "OriginFilePath": "C:\\Source\\ImportCsv\\ImportCsv.Tests\\Dependecies\\PriceCsv\\",
    "OriginFileName": "price.csv",
    "DestinationPath": "C:\\Source\\ImportCsv\\ImportCsv.Tests\\Dependecies\\PriceCsv\\Done\\"
  }
}
